<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>     

    <a href ="">Home</a>
    <a href ="about.html">About</a>
    <a href ="contact.html">Contact</a>


    <h1 id="main">Home page</h1>
    <h2>Shoopers - Online shoe selling company</h2>

    <img src="shoes.png" width="250px"/>

    <h2>Welcome to <strong>ShoopersShoes</strong></h2>

    <p>Place where you can find your favourite shoes: </p>
    <a href = "https://www.nike.com/" target="_blank"> ShoopersShoes</a>

    <p>Bellow you can see some of our products: </p>
    <a href = "https://www.nike.com/t/air-max-plus-womens-shoes-47Sxw5/DM2362-100" target="_blank">
        <img src="shoe2.jpg" alt="airmax shoe" width="200px"/>
    </a>

    <a href = "https://www.nike.com/t/air-force-1-07-lv8-mens-shoes-m3vNSR/DZ2522-100" target="_blank">
        <img src="blueshoe.jpg" alt="airforce shoe" width="200px"/>
    </a>

    <a href = "https://www.nike.com/t/dunk-low-retro-mens-shoes-M0t9Sv/DV0833-400" target="_blank">
        <img src="shoe2.jpg" alt="dunklow shoe" width="200px"/>
    </a>
    
    <br>
    <a href="#main">Back to top</a>
    
</body>
</html>