<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Image mapping</h1>
    <img src="shoecollection.jpg" usemap="#image_map">
    <map name="image_map">
        <area alt="nikeairmax 90" title="nikeairmax 90" href="https://stockx.com/nike-air-max-90-off-white" coords="2,249,363,488" shape="rect" target="_blank">
        <area alt="jordan1retro" title="jordan1retro" href="https://stockx.com/air-jordan-1-retro-high-off-white-chicago" coords="541,347,159" shape="circle">
    </map>


</body>

</html>